<!doctype html>
<html ng-app="suburbanOutlook">
    <head>
        <!-- -->
        <meta charset="utf-8">
        <meta name="description" content="The project repository for Suburban Outlook, a project for GovHack 2015.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Suburban Outlook: Wellington over the next 30 years</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/screen.css">
        <link rel="author" href="humans.txt">
    </head>
    <body ng-controller="SuburbController as SC">
        <div class="container">

            <div class="header">
                <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
                    <div class="pure-menu-left pure-menu-sectn">
                        <div class="pure-menu-icon"></div>
                    </div>

                    <div class="pure-menu-mid">
                        <a class="pure-menu-heading" href="./">Suburban Outlook</a>
                    </div>

                    <div class="pure-menu-right pure-menu-sectn">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item"><a href="#explore" class="pure-menu-link">Explore Your Suburb</a></li>
                        </ul>
                     </div>
                </div>
            </div>

            <div class="splash-container">
                <div class="splash">
                    <div class="splash-head">
                        <h1 class="splash-heading">Suburban Outlook</h1>
                        <p class="splash-subhead">
                            Explore the changes in population and households across Wellington suburbs over the next 30 years
                        </p>
                    </div>
                    <p>
                        <a href="#explore" class="pure-button pure-button-primary pure-button-primary--cta">Explore</a>
                    </p>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="content">
                    <h2 class="content-head is-center"><a class="content-head-date">2013 &#8211; 2043</a><br>The Changing Face of Wellington</h2>
                    <div class="content-hr"></div>

                    <div class="pure-g">
                        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                            <h3 class="content-subhead">
                                <i class="fa fa-rocket"></i>
                                A City on the Move
                            </h3>
                            <p>
                                Wellington is a capital city on the move. In the next 30 years the population is set to grow by about 42,000 people &#8212; that’s more than 20 per cent.
                            </p>
                        </div>
                        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                            <h3 class="content-subhead">
                                <i class="fa fa-mobile"></i>
                                An Aging Population
                            </h3>
                            <p>
                                The number of older people is expected to increase steeply (by around 80 per cent), while the number of young children will only increase around 9 per cent.
                            </p>
                        </div>
                        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                            <h3 class="content-subhead">
                                <i class="fa fa-th-large"></i>
                                A Mini-Manhattan
                            </h3>
                            <p>
                                Deputy Mayor Justin Lester said Wellington would be a “mini Manhattan” in 30 years, with more and taller buildings, and denser housing facilitating inner-city living.
                            </p>
                        </div>
                        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                            <h3 class="content-subhead">
                                <i class="fa fa-check-square-o"></i>
                                The Growth of Hubs
                            </h3>
                            <p>
                                Greenfield areas around Grenada and Lincolnshire Farm will exprience growth, and are likely to be the heart of the region by 2043 thanks to roading projects like Transmission Gully
                            </p>
                        </div>
                    </div>
                </div>

                <div class="ribbon l-box-lrg pure-g">

                    <div class="pure-u-1">
                        <h2 class="content-head content-head-ribbon is-center">The Bigger Picture</h2>
                        <div class="content-hr"></div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1-3 sidebar">

                            <div class="sidebar-panel">
                                <img src="images/1.jpg">
                                <p>Wellington&rsquo;s population will grow by up to 42,700, with the number of households increasing by up to 21,400</p>
                            </div>

                            <div class="sidebar-panel">
                                <img src="images/4.jpg">
                                <p>Forty per cent of new dwellings over the next thirty years are expected to be high-density builds.</p>
                            </div>

                            <div class="sidebar-panel">
                                <img src="images/5.jpg">
                                <p>There are thirteen areas earmarked for rapid development, including Shelley Bay, Erskine College, Newlands, Ohariu Valley Rd, Glenside, and parts of Newtown.</p>
                            </div>

                            <div class="sidebar-panel">
                                <img src="images/3.jpg">
                                <p>The end of the quarter acre section will result in more emphasis on providing quality parks and facilities.</p>
                            </div>

                    </div>

                    <div class="pure-u-1 pure-u-md-2-3 container-ribbon">

                        <p>Wellington is a capital city on the move. In the next 30 years the population is set to grow by about 42,000 people &#8212; that’s more than 20 per cent.</p>

                        <p>From a 2013 population of 204,000 people living in 77,900 dwellings in Wellington, by 2043 that will be up to 246,700 living in 99,300 households.</p>

                        <p>But, with restricted greenspace for development, the make-up of our suburban areas is also set to change.</p>

                        <p>The number of older people is expected to increase steeply (by around 80 per cent), while the number of young children will only increase around 9 per cent.</p>

                        <p>The growth in the number of single person, and couple households, will outpace that of families with children.</p>

                        <!-- <iframe class="content-map" align='center' width='95%' height='520' frameborder='0' src='./suburbmap.html' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> -->

                        <p>But the biggest change will be in the central city.</p>

                        <p>The amount of people living in the central city is forecast to more than double from 1349 people to 3402.</p>

                        <p>An increase of apartment dwellers follows recent trends, where more condensed housing has been built in the city, with extra apartments and more infill housing dominating city development.
                        This is expected to continue, with 40 per cent of new dwellings over the next 30 years expected to be high-density builds.</p>

                        <p>Wellington City Council’s Urban Growth Plan states that the aim is “to see most of the growth over the next 30 years occurring in the central city and along the growth spine. Greenfield development areas (mainly in the northern suburbs beyond Johnsonville) will provide for the expected demand for new single detached homes”.
                        That would mean more smaller households to cater for the aging population helping to free up larger houses for families.</p>

                        <p>In the city, that means an emphasis on development of more parks and greenspace to allow people have outdoor access in the inner city.</p>

                        <p>The council has earmarked 13 special housing areas, where the building process will be eased for developers in a bid to speed development of affordable housing in the city. Areas include Shelley Bay, Erskine College, Newlands, Ohariu Valley Rd, Glenside, and parts of Newtown.</p>

                        <p>Deputy Mayor Justin Lester said Wellington would be a “mini Manhattan” in 30 years. There would be more and taller buildings, and denser housing provided inner-city living, he said.</p>

                        <p>“There will be much more urban living as well, and we’ve seen that in the last 10 years.”</p>

                        <p>Owing to Wellington’s geographic limitations, building would be focused on in-fill, dense urban living, he said.</p>

                        <p>“We can’t get any bigger.”</p>

                        <p>Good quality infill housing in suburbs would create more housing options, but with the end of quarter acre sections there would be more emphasis on providing quality parks and facilities, he said.</p>

                        <p>There was also a increased focus on smaller one and two bedroom dwellings to give people more options for changing life-styles.</p>

                        <p>One area where there would be growth was the northern greenfield areas around Grenada and Lincolnshire Farm, he said.</p>

                        <p>By 2043 that was likely to be the heart of the region, as roading projects like Transmission Gully turned it into a hub, he said.</p>

                    </div>

                    <div class="pure-u-1">
                        <h2 id="explore" class="content-head is-center anchor">Explore Your Suburb in 2043</h2>
                        <div class="content-hr"></div>

                            <div class="picker">
                                <div class="spinner" ng-class="{'hide': fetched}">
                                    <img src="bower_components/svg-loaders/svg-loaders/puff.svg">
                                </div>
                                <p>In 2043<br />
                                    <select ng-model="suburb" ng-options="suburb.name for suburb in suburbs track by suburb.name" ng-change="changeSuburb(suburb)" id="suburbSelector">
                                    </select><br/>
                                    <span class="content-statistics" ng-class="{'show': fetched}">
                                        is expected to have
                                        <a class="impact">
                                            {{population[suburb.name].future - population[suburb.name].now | number : fractionSize}}
                                        </a>
                                        more people, and
                                        <a class="impact">
                                            {{dwellings[suburb.name].future - dwellings[suburb.name].now | number : fractionSize}}
                                        </a>
                                        more residences.
                                    </span>
                                </p>
                            </div>
                    </div>

                    <div class="charts hidden">
                        <div class="pure-u-1">
                            <h3 class="content-head is-center">Population</h3>

                            <p>In {{now}} the population of {{suburb.name}} is <strong>{{population[suburb.name].now | number : fractionSize}}</strong> people.</p>
                            <p>In {{futureDate}} the population of {{suburb.name}} is projected to be <strong>{{population[suburb.name].future | number : fractionSize}}</strong> people.</p>
                            <p>This is a projected increase of <strong>{{SC.percentageIncrease(population[suburb.name].now, population[suburb.name].future) | number : fractionSize}}%</strong> over {{futureDate-now}} years.</p>
                        </div>

                        <div class="pure-u-1">
                            <h4 class="content-head is-center">Changes between young and old cohorts in {{suburb.name}}</h4>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-2">
                            <div id="chart-1"></div>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-2">
                            <div id="chart-2"></div>
                        </div>

                        <div class="pure-u-1">
                            <h4 class="content-head is-center">Changes in overall population in {{suburb.name}}</h4>
                        </div>

                        <div class="pure-u-1">
                            <div id="chart-3"></div>
                        </div>

                        <div class="pure-u-1">
                            <div id="chart-4"></div>
                        </div>

                        <div class="pure-u-1">
                            <h3 class="content-head is-center">Dwellings and Households</h3>

                            <p>In {{SC.now}} there are <span class="impact impact--heavy">{{dwellings[suburb.name].now | number : fractionSize}}</span> residential dwellings in {{suburb.name}}.</p>
                            <p>In {{futureDate}} the number of residential dwellings in {{suburb.name}} is projected to be <span class="impact impact--heavy">{{dwellings[suburb.name].future | number : fractionSize}}</span>.</p>
                            <p>This is a projected increase of <span class="impact impact--heavy">{{SC.percentageIncrease(dwellings[suburb.name].now, dwellings[suburb.name].future) | number : fractionSize}}%</span> over {{futureDate-now}} years.</p>

                        </div>

                        <div class="pure-u-1">
                            <h4 class="content-head is-center">Changes between families and lone-person households in {{suburb.name}}</h4>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-2">
                            <div id="chart-5"></div>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-2">
                            <div id="chart-6"></div>
                        </div>

                        <div class="pure-u-1">
                            <h4 class="content-head is-center">Changes in overall households and dwellings in {{suburb.name}}</h4>
                        </div>

                        <div class="pure-u-1">
                            <div id="chart-7"></div>
                        </div>

                        <div class="pure-u-1">
                            <div id="chart-8"></div>
                        </div>

                    </div>
                </div>

                <div class="footer l-box is-center">
                    <div class="footer-wrap">
                        <a href="https://hackerspace.govhack.org/content/suburban-outlook">Suburban Outlook</a> was created as part of <a href="http://govhack.org.nz/">GovHack 2015</a>
                    </div>
                </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/keen.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-64778979-1', 'auto');
          ga('send', 'pageview');
        </script>

    </body>
</html>
